--cpu Cortex-M3
"wateflowtest\startup_stm32f103xb.o"
"wateflowtest\main.o"
"wateflowtest\gpio.o"
"wateflowtest\adc.o"
"wateflowtest\dma.o"
"wateflowtest\tim.o"
"wateflowtest\usart.o"
"wateflowtest\stm32f1xx_it.o"
"wateflowtest\stm32f1xx_hal_msp.o"
"wateflowtest\system_stm32f1xx.o"
"wateflowtest\revdatainfo.o"
"wateflowtest\shellusart.o"
"wateflowtest\waterflow.o"
"wateflowtest\shell.o"
"wateflowtest\shell_ext.o"
"wateflowtest\stm32f1xx_hal_gpio_ex.o"
"wateflowtest\stm32f1xx_hal_adc.o"
"wateflowtest\stm32f1xx_hal_adc_ex.o"
"wateflowtest\stm32f1xx_hal.o"
"wateflowtest\stm32f1xx_hal_rcc.o"
"wateflowtest\stm32f1xx_hal_rcc_ex.o"
"wateflowtest\stm32f1xx_hal_gpio.o"
"wateflowtest\stm32f1xx_hal_dma.o"
"wateflowtest\stm32f1xx_hal_cortex.o"
"wateflowtest\stm32f1xx_hal_pwr.o"
"wateflowtest\stm32f1xx_hal_flash.o"
"wateflowtest\stm32f1xx_hal_flash_ex.o"
"wateflowtest\stm32f1xx_hal_exti.o"
"wateflowtest\stm32f1xx_hal_tim.o"
"wateflowtest\stm32f1xx_hal_tim_ex.o"
"wateflowtest\stm32f1xx_hal_uart.o"
--strict --scatter "wateFlowTest\wateFlowTest.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "wateFlowTest.map" -o wateFlowTest\wateFlowTest.axf